<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="player-container">
    <script src="https://cdn.plyr.io/2.0.13/plyr.js"></script>
    <!-- <script>plyr.setup();</script> -->
</div>
</body>
</html>