<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Blog</title>
</head>
<body>
<section layout:fragment="content">
    <p>Waiting for some awesome stuff</p>
</section>
<!--
  <footer class="footer">
      <div class="container">
          <div layout:fragment="custom-footer"></div>
      </div>
  </footer> -->
</body>
</html>